#define the console appender


log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/tmp/pubnub.log
log4j.appender.rollingFile.MaxFileSize=2MB


log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n



# now map our console appender as a root logger, means all log messages will go to this appender
#log4j.rootLogger =  ERROR, consoleAppender

#log4j.logger.com.pubnub.http.HttpManager = DEBUG, consoleAppender
log4j.logger.com.pubnub.api.RequestManager = TRACE, rollingFile 
log4j.logger.com.pubnub.api.Pubnub = TRACE, rollingFile
