# MTJ Build Properties
ClamshellJavaMEPhone1.includes=com/pubnub/examples/me/PubnubExample.java\
,build.properties\
,.mtj.tmp/emulation/PubnubExample.jad\
,.mtj.tmp/emulation/PubnubExample.jar\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/build.properties\

ClamshellJavaMEPhone1.excludes=\

