# MTJ Build Properties
ClamshellJavaMEPhone1.includes=srcPubnubApi/com/pubnub/api/Callback.java\
,srcPubnubApi/com/pubnub/api/Pubnub.java\
,srcPubnubApi/com/pubnub/api/PubnubException.java\
,srcPubnubApi/com/pubnub/api/PubnubUtil.java\
,srcPubnubApi/com/pubnub/api/Request.java\
,srcPubnubApi/com/pubnub/api/ResponseHandler.java\
,srcPubnubApi/com/pubnub/api/ServiceProviderException.java\
,srcPubnubApi/com/pubnub/crypto/Base64Encoder.java\
,srcPubnubApi/com/pubnub/crypto/PubnubCrypto.java\
,srcPubnubApi/com/pubnub/util/AsyncHttpCallback.java\
,srcPubnubApi/com/pubnub/util/AsyncHttpManager.java\
,srcPubnubApi/com/pubnub/util/HttpCallback.java\
,src/com/pubnub/examples/PubnubExample.java\

ClamshellJavaMEPhone1.excludes=\

