# MTJ Build Properties
ClamshellJavaMEPhone1.includes=src/.mtj.tmp/emulation/PubnubExample.jad\
,src/.mtj.tmp/emulation/PubnubExample.jar\
,src/.mtj.tmp/verified/classes/com/pubnub/examples/me/PubnubExample.class\
,src/.settings/org.eclipse.jdt.core.prefs\
,src/build.properties\
,src/com/pubnub/examples/me/PubnubExample.java\
,srcPubnubApi/com/pubnub/api/Callback.java\
,srcPubnubApi/com/pubnub/api/Channel.java\
,srcPubnubApi/com/pubnub/api/Pubnub.java\
,srcPubnubApi/com/pubnub/api/PubnubException.java\
,srcPubnubApi/com/pubnub/api/PubnubUtil.java\
,srcPubnubApi/com/pubnub/api/Request.java\
,srcPubnubApi/com/pubnub/api/ResponseHandler.java\
,srcPubnubApi/com/pubnub/api/Subscriptions.java\
,srcPubnubApi/com/pubnub/asynchttp/AsyncHttpCallback.java\
,srcPubnubApi/com/pubnub/asynchttp/AsyncHttpManager.java\
,srcPubnubApi/com/pubnub/asynchttp/HttpCallback.java\
,srcPubnubApi/com/pubnub/crypto/me/Base64Encoder.java\
,srcPubnubApi/com/pubnub/crypto/me/PubnubCrypto.java\

ClamshellJavaMEPhone1.excludes=\

