# MTJ Build Properties
ClamshellJavaMEPhone1.includes=com\
,org\
,Application Descriptor\
,.mtj.tmp/verified/classes/com/pubnub/test/PubnubTestMIDlet$1.class\
,.mtj.tmp/verified/classes/com/pubnub/test/PubnubTestMIDlet$2.class\
,bin/com/pubnub/test/PubnubTestMIDlet$1.class\
,bin/com/pubnub/test/PubnubTestMIDlet$2.class\

ClamshellJavaMEPhone1.excludes=\

