# MTJ Build Properties
JavaMEPhone1.includes=src\
,res\
,srcPubnub/com/pubnub/api/Callback.java\
,srcPubnub/com/pubnub/api/Channel.java\
,srcPubnub/com/pubnub/api/Pubnub.java\
,srcPubnub/com/pubnub/api/PubnubException.java\
,srcPubnub/com/pubnub/api/PubnubUtil.java\
,srcPubnub/com/pubnub/api/Request.java\
,srcPubnub/com/pubnub/api/ResponseHandler.java\
,srcPubnub/com/pubnub/api/Subscriptions.java\
,srcPubnub/com/pubnub/asynchttp/AsyncHttpCallback.java\
,srcPubnub/com/pubnub/asynchttp/AsyncHttpManager.java\
,srcPubnub/com/pubnub/asynchttp/HttpCallback.java\
,srcPubnub/com/pubnub/crypto/me/Base64Encoder.java\
,srcPubnub/com/pubnub/crypto/me/PubnubCrypto.java\

JavaMEPhone1.excludes=\

ClamshellJavaMEPhone1.includes=src\
,srcPubnub\
,res\

ClamshellJavaMEPhone1.excludes=\

