# MTJ Build Properties
ClamshellJavaMEPhone1.includes=src/.mtj.tmp/emulation/PubnubExample.jad\
,src/.mtj.tmp/emulation/PubnubExample.jar\
,src/build.properties\
,src/com/pubnub/examples/me/PubnubExample.java\

ClamshellJavaMEPhone1.excludes=\

